@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat:wght@200;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Newsreader:opsz,wght@6..72,300;6..72,400;6..72,500;6..72,600;6..72,800&display=swap');
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

a{
  text-decoration: none;
}
:root {
    --color1: #FFFF;
    --color2: #D4CDC8;
    --color3: #CAB5B1;
    --color4: #B7998E;
    --color5: #997E75;
}

.whatsapp-link{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 10px;
    right: 10px;
    background-color: #25d366;
    color: var(--color1);
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 1px 1px 2px #888;
    z-index: 1000;
}

.fa-whatsapp{
    margin-top: 16px;
}

header {
    height: 100px;
    width: 100%;
    background-color: var(--color4);
    display: flex;
    padding-top: 2rem;
    align-items: center;
}

.container-header{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    width: 50%;
}

.text{
    z-index: 3;
}

.logo {
    height: 100%;
    display: flex;
    align-items: center;
}

.logo>img {
    height: 75%;
    margin-bottom: 1.2rem;
    z-index: 3;
}

.topics {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 7rem;
    gap: 1rem;
}

.topics > h1 {
    color: var(--color1);
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bolder;
    font-family: 'Montserrat', sans-serif;
    padding: 1.5rem;
    z-index: 10000;
}

.banner {
    display: flex;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0 220px;
    height: 90%;
    width: 100%;
    background-color: var(--color4);
    align-items: flex-end;
    position: relative;
    overflow: hidden;
    gap: 40px;
}

.darlene {
    position: absolute;
    bottom: 0;
    right: 10;
    height: 95%;
    z-index: 1;
}

.brush {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    transform: scale(1.3);
    z-index: 0;
}

.banner{
    display: flex;
    align-items: center;
    text-align: left;
}

.text-banner {
    display: flex;
    font-family: 'Montserrat', sans-serif;
    color: var(--color1);
    font-size: 50px;
    height: 100%;
    font-size: 2rem;
    font-weight: bolder;
    margin-left: -6rem;
    margin-bottom: 1rem;
}

.subtitle-banner {
    display: flex;
    z-index: 2;
    font-family: 'Montserrat', sans-serif;
    color: var(--color1);
    font-size: 50px;
    height: 100%;
    font-size: 2rem;
    font-weight: 500;
    margin-left: -6rem;
    margin-bottom: 3rem;
}

.btn-banner {
    background: var(--color5);
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px;
    padding-right: 15px;
    padding-left: 15px;
    border: none;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    margin-left: -6rem;
    letter-spacing: 3px;
    border: none;
}

.owl-item{
  display: flex;
  justify-content: space-around;
}

.course-selection{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.course-selection > h1{
    font-family: 'Newsreader', serif;
	font-size: 70px;
    font-weight: 300;
	color: var(--color5);
	padding: 5rem;
    margin: 0;
}

.card{
	width: 270px;
	height: 405px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
  border-radius: 1rem;
}
.card{
	background-color: #fff;
    color: #000;
    background-size: 100%;
    background-repeat: no-repeat;
}
.card > h1{
	font-family: 'Montserrat', sans-serif;
	font-size: 32px;
	color: var(--color1);
    font-weight: 700;
	margin-top: 20px;
	margin-left: 30px;
}

.btn-card{
	display: none;
	outline: none;
	border: none;
	font-family: 'Monstserrat', sans-serif;
	justify-content: center;
    font-weight: bolder;
	width: 80%;
	font-size: 20px;
	border-radius: 30px;
	padding: 15px;
	background-color: var(--color4);
	color: var(--color1);
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 0 auto;
    cursor: pointer;
	margin-bottom: 30px;
}

.card:hover{
    transition: all 0.5s ease;
    /*  opacity: 0.8; */
    /* mexer na opacidade */
    transform: scale(1.03);
}

.card:hover .btn-card{
	display: block;
}

/* SOBRE MIM */

.insta{
  width: 285px;
	height: 561px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
  border-radius: 1rem;
  background-size: 100%;
  background-repeat: no-repeat;
  box-shadow: 0px 0px 13px -8px rgb(105, 105, 105);
}

.aboutme{
    width: 100%;
    font-family: 'Monstserrat', sans-serif;
    box-sizing: border-box;
    margin-right: auto;
    margin-left: auto;
    justify-content: space-between;
    margin-top: 5rem;
    margin-bottom: 5rem;
}



.aboutme img{
    height: 100%;
    width: 420px;
}

.about-text{
    width: 550px;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}



.about-text>h1{
    color: var(--color5);
    font-family: 'Newsreader', serif;
	  font-size: 50px;
    font-weight: 300;
    margin-bottom: 10px;
    word-spacing: 2rem;
    margin-top: 0;
}

.about-text p{
    font-family: 'Monstserrat', sans-serif;
    font-size: 19px;
    color: var(--color5);
    line-height: 28px;
    text-align: justify;
    letter-spacing: 0.5px;
}

/* GALERIA */

.gallery{
    width: 100%;
    margin-left: auto;
    margin-right: auto; 
}

.image>img{
  border-radius:20px ;
}

.gallery > h1{
  margin-left: 20%;
  padding: 20px;
  font-family: 'Montserrat', sans-serif;
	font-size: 32px;
	color: var(--color5);
  font-weight: 700;
	margin-top: 20px;
}
.gallery-items{
    width: 100%;
    margin: 1rem auto ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.gallery-items img{
    width: 100%;
    cursor: pointer;
    border-radius: 20px;
}

.gallery-items img:hover{
    transition: all 0.5s ease;
    opacity: 0.8;
    transform: scale(1.03);
}

.video{
    width: 60%; 
    margin: 0 auto;
    margin-top: 5rem;
}

/* Footer */
  
  .footer-distributed{
    background: var(--color4);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px 'Montserrat', sans-serif;
    padding: 25px 15px;
    margin-top: 5rem;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    width: 33%;
  }
  
  .footer-center{
    text-align: left !important;
  }

  /* The company logo */
  
  .footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Montserrat', sans-serif;
    margin: 0;
  }
  
  /* Footer links */
  
  .footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
  }
  
  .footer-distributed .footer-links a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    border-radius: 2px;


    font-size: 40px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
  
    margin-right: 3px;
    margin-bottom: 5px;
  }
  
  .footer-distributed .footer-company-name{
    color:  #222;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
  

  
  .footer-distributed .footer-center i{
    background-color:  var(--color5);
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    font-weight:400;
    vertical-align: middle;
    margin:0;
  }
  
  .footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
  }
  
  .footer-distributed .footer-center p a{
    color:  var(--color1);
    text-decoration: none;;
  }

  
  .footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }
  
  .footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .footer-distributed .footer-icons{
    display: flex;
    justify-content: center;
    margin-top: 25px;
  }
  
  .footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    border-radius: 2px;
  
    font-size: 40px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
  
    margin-right: 3px;
    margin-bottom: 5px;

    
  }

  .footer-icons{
    gap: 30px;
  }
  
  /* If you don't want the footer to be responsive, remove these media queries */
  
  @media (max-width: 880px) {
  
    .footer-distributed{
      font: bold 14px sans-serif;
    }
  
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
      display: block;
      width: 100%;
      margin:0 auto;
    }
  
    .footer-distributed .footer-center i{
      margin-left: 0;
    }

    .footer-center{
      margin: 15px !important;
    }
  
  }

.all-review{
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	overflow: hidden;
}


.review{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	overflow: hidden;
}
.cards-review{
	width: 250px;
	height: 400px;
	background-color: var(--color1);
	border-left:0.5px solid #f7f7f7;
	border-radius: 25px;
	margin: 3rem;
	box-shadow: rgba(46, 46, 46, 0.089) 0px 0px 10px 3px;
	z-index: 0;
}


.cards-review-top{
	width: 100%;
	height: 25%;
	background-color: var(--color2);
	border-radius: 25px 25px 0 0;
	z-index: 1;
}

.cards-review .avatar > img{
	display: flex;
	margin: auto;
	margin-top: -4rem;
	width: 50%;
}

.cards-review .stars > img{
	display: flex;
	margin: auto;
	margin-top: 1rem;
	width: 35%;
}

.cards-review > h1{
	margin: 1rem;
	font-family: 'Fredoka One', sans-serif;
	font-size: 18px;
	color: var(--color6);
	text-transform: uppercase;
	text-align: center;
}

.cards-review > h2{
	font-family: 'Montserrat', sans-serif;
	font-size: 20;
	font-weight: 300;
	color: var(--color6);
	text-align: center;
	padding: 0 0.8rem ;
}

.all-review > h1{
  font-family: 'Newsreader', serif;
	font-size: 60px;
	color: var(--color5);
	padding-top: 5rem;
}

.owl-item{
  display: flex;
  justify-content: space-around;
}

.owl-stage{
  padding: 20px;
}


.carousel-wrap {
    margin: 0px auto;
    padding: 0 5%;
    width: 80%;
    position: relative;
  }
  
  /* fix blank or flashing items on carousel */
  .owl-carousel .item {
    position: relative;
    z-index: 100; 
    -webkit-backface-visibility: hidden; 
  }
  
  /* end fix */
  .owl-nav > div {
    position: absolute;
    top: 50%;
    color: #cdcbcd;
  }
  
  .owl-nav i {
    font-size: 52px;
  }
  
  .owl-nav .owl-prev {
    left: -30px;
  }
  
  .owl-nav .owl-next {
    right: -30px;
  }

  @media (max-width: 768px){
    .banner{
      align-items: flex-start;
      padding: 60px 20px;
      width: 100vw;
    }

    .text{
      display: flex;
      flex-direction: column;
    }
    .darlene{
      right: 0px;
      bottom: -100px;
      height: 70%;
    }
    .text-banner{
      
      margin-left: 0;
    }
    .subtitle-banner{
      font-size: 20px;
      margin: 0;
    }
    .btn-banner{
      align-self: flex-end;
      width: 60%;
      margin: 12px 0px;
    }
    .aboutme{
      max-width: 100%;
    }
    
    .brush{
      transform: scale(0.9);
      right: -200px;
      bottom: -200px;
    }
    .main{
      flex-direction: column;
      max-width: 100%;
      display: flex;
      align-items: center;
    }

    .main>img{
      max-width: 70%;
    }
    .about-text{
      margin-top: 20px;
      max-width: 90%;
    }

    .course-selection>h1{
      padding:40px;
      font-size: 37px;
    }

    .gallery{
      align-items: center;
      width: 100%;
    }
    .gallery>h1{
      font-size: 25px;
      text-align: center;
    }
  }


  /* default styles */
.dropdown-menu {
  display: none;
}

.menu-toggle{
  display: none;
}

/* media query for smaller screens */
@media (max-width: 768px) {
  .topics {
    display: flex;
    max-height: 0;
    flex-direction: column;
    z-index: -100;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin: 0;
    transition: all 0.3s ease;
  }
  .topics>h1{
    color: var(--color4);
  }
  .logo{
    transform: scale(0.8);
  }
   header{
    flex-direction: column;
    padding-top: 0.2rem;
   }
   .container-header{
    width: 100%;
   }

  .active{
    max-height: 1000px;
    display: flex;
    background-color: white;
    z-index: 100000000;
  }
  .dropdown-menu {
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
  .gallery > h1{
    margin-left: 0;
  }
  .menu-toggle{
    display: flex;
    background-color: transparent;
    border: none;
    color: white  ;
    font-size: 20px;
  }

  .video{
    width: 90%;
  }

  .owl-stage{
    padding: 10px 0px;
  }
}
