.card-container {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  width: 50%;
  display: grid;
  
}

.card {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card img {
  display: block;
  max-width: 100%;
  margin-bottom: 2.5rem;
}

.card h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  margin-top: 10px;
  text-align: center;
  color: #795B4C;
}

@media only screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
  
  .card h2 {
    position: static;
    background-color: transparent;
    padding: 0;
    text-align: left;
    font-size: 18px;
  }

  .card img{
    margin-bottom: 0;
  }
}
